{
  "name": "demo-vite-react-lib",
  "version": "0.0.0",
  "packageManager": "yarn@1.22.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/highestop/demo-react-lib-vite.git"
  },
  "types": "./out/index.d.ts",
  "main": "./demo-react-lib-vite.es.js",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.lib.json && vite build --config ./vite.lib.config.ts",
    "postbuild": "mv out dist/out && cp package.json dist/ && cp README.md dist/"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.3"
  }
}
